total 32
drwxr-xr-x 2 root root 189 Oct 10 13:11 .
drwxr-xr-x 6 root root 121 Oct 10 07:40 ..
-rwxr--r-- 1 root root  32 Oct 10 07:53 0-hello_world
-rwxr--r-- 1 root root  28 Oct 10 08:04 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 10 11:57 2-hellofile
-rwxr--r-- 1 root root  46 Oct 10 12:01 3-twofiles
-rwxr--r-- 1 root root  35 Oct 10 12:06 4-lastlines
-rwxr--r-- 1 root root  35 Oct 10 12:09 5-firstlines
-rwxr--r-- 1 root root  36 Oct 10 12:19 6-third_line
-rwxr--r-- 1 root root  36 Oct 10 13:10 8-cwd_state
-rw-r--r-- 1 root root   0 Oct 10 13:11 ls_cwd_content
